# ==============================
# CONFIGURAÇÃO BASE DO PROJETO
# ==============================
spring.application.name=maxfighter


# ==============================
# BANCO DE DADOS / JDBC (SEM JPA)
# ==============================

# Desligar JPA (Hibernate) E os repositórios JPA
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

# Configuração do SQLite
spring.datasource.url=jdbc:sqlite:maxfighter.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Não usar nenhuma config spring.jpa.* por enquanto
# (deixa tudo comentado)
# spring.jpa.database-platform=com.tintomax.maxfighter.config.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Para o Spring rodar schema.sql e data.sql automaticamente
spring.sql.init.mode=always


# ==============================
# THYMELEAF
# ==============================
spring.thymeleaf.cache=false


# ==============================
# LOGS
# ==============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# ==============================
# GEMINI
# ==============================
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
